# Registry_Project

./: README.md  pom.xml
localserver/logs/: catalina.out  localhost_access_log.2016-03-28.txt  localhost_access_log.2016-03-29.txt  localhost_access_log.2016-03-31.txt
localserver/webapps/ROOT/WEB-INF/: web.xml
localserver/webapps/ROOT/WEB-INF/classes/spring/: root-context.xml
localserver/webapps/ROOT/WEB-INF/view/: Hello.jsp
localserver/webapps/docs/appdev/sample/src/mypackage/: Hello.java
localserver/webapps/examples/WEB-INF/classes/: CookieExample.java  HelloWorldExample.java  RequestHeaderExample.java  RequestInfoExample.java  RequestParamExample.java  SessionExample.java
localserver/webapps/examples/WEB-INF/classes/chat/: ChatServlet.java
localserver/webapps/examples/jsp/security/protected/: index.jsp
localserver/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
localserver/work/Catalina/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/: Hello_jsp.java
src/main/java/com/kp_42/Controllers/: ActController.java  ActEditController.java  AdminController.java  GlobalDefaultExceptionHandler.java  HelloWorldController.java  LawController.java  MainController.java  UserController.java  UserEditController.java  VisitorController.java
src/main/java/com/kp_42/Model/Entity/: BirthCertificateEntity.java  CriminalActEntity.java  ExtractionEntity.java  LawEntity.java  LivingPlaceEntity.java  PassportsEntity.java  UsersEntity.java  WorkplaceEntity.java  WorktitleEntity.java
src/main/java/com/kp_42/Model/Interface/: IAddService.java  IAdding.java  IDeleteService.java  IPersistService.java  ISearchService.java
src/main/java/com/kp_42/Model/Repositories/: BirthCertificateRepository.java  CriminalActRepository.java  ExtractionRepository.java  LawRepository.java  LivingPlaceRepository.java  PassportsRepository.java  UsersRepository.java  WorkPlaceRepository.java  WorkTitleRepository.java
src/main/java/com/kp_42/Services/: AddServiceImpl.java  AddingImplementation.java  DeleteServiceImpl.java  PersistServiceImpl.java  SearchServiceImpl.java
src/main/java/config/: TestDataBaseConfig.java
src/main/java/models/: BirthCertificate.java  BirthCertificateEntity.java  CriminalAct.java  CriminalActEntity.java  Extraction.java  ExtractionEntity.java  Law.java  LawEntity.java  LivingPlace.java  LivingPlaceEntity.java  Passports.java  PassportsEntity.java  Users.java  UsersEntity.java  Workplace.java  WorkplaceEntity.java  Worktitle.java  WorktitleEntity.java
src/main/java/repositories/: BirthCertificateRepository.java  CriminalActRepository.java  ExtractionRepository.java  LawRepository.java  LivingPlaceRepository.java  PassportsRepository.java  UsersRepository.java  WorkPlaceRepository.java  WorkTitleRepository.java
src/main/java/services/: UserServiceTest.java  UsersService.java
src/main/java/services/implementation/: UsersServiceImpl.java
src/main/java/utils/: UsersUtil.java
src/main/resources/: persistence.xml
src/main/resources/spring/: root-context.xml  security.xml  view-resolver.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Hello.jsp  SignIn.jsp  adminpage.jsp  certificate.jsp  error.jsp  extraction.jsp  fullbaselist.jsp  loginpage.jsp  mainpage.jsp  passport.jsp  personalinformation.jsp  resultpage.jsp  unauthorized.jsp  workplace.jsp
src/main/webapp/WEB-INF/view/EntityCreating/: addlaw.jsp
src/main/webapp/WEB-INF/view/EntityCreating/ActCreating/: createact.jsp  finduser.jsp  selectlaw.jsp  selectuser.jsp
src/main/webapp/WEB-INF/view/EntityCreating/LawCreating/: addlaw.jsp
src/main/webapp/WEB-INF/view/EntityCreating/UserCreating/: certificate.jsp  livingplace.jsp  passport.jsp  personalinformation.jsp  workplace.jsp
src/main/webapp/WEB-INF/view/EntityEditing/ActEditing/: changeact.jsp  changelaws.jsp  editact.jsp  findactbyuser.jsp  selectuser.jsp
src/main/webapp/WEB-INF/view/EntityEditing/UserEditing/: findforedit.jsp  selectforedit.jsp
src/main/webapp/WEB-INF/view/EntityEditing/UserEditing/EditUserPages/: certificate.jsp  livingplace.jsp  passport.jsp  personalinformation.jsp  workplace.jsp
src/main/webapp/WEB-INF/view/UserCreating/: workplace.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-table-filter.css  bootstrap.css  button.css  login.css  search.css
src/main/webapp/resources/bootstrap/js/: admin.js  bootstrap-table-filter.js  helper.js
src/test/java/: CriminalActTest.java  ExtractionTests.java  OrmTests.java  ServicesTests.java  TestUtility.java  UsersTest.java
src/test/java/MVCTests/: AddLawAndAct.html  addAndSearch.html  addUser.html  deleteEditedUser.html  editAndShowUser.html  searchAndDeleteAddedUser.html
src/test/java/RawTests/: CriminalActTest.java  ExtractionTests.java  UsersTest.java
src/test/java/UnitTests/: ServicesTests.java
src/test/java/Utility/: TestUtility.java
